<!DOCTYPE html>
<html lang="ja"> 
    <head>
        <meta charset="utf-8">
        <title>JavaScript Practice</title>
        <style>
        
        body{
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color:blue;
            cursor: pointer;
            transition: 0.8s;
            margin:0 8px 8px 0px;
            text-align: center;
            line-height: 100px;
        }

        .win{
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg)
        }

        .lose{
            transform: scale(0.9);
        }

        </style>
    </head>

    <body>
        <script>
            'use strict'

            const num = 9
            const winner = Math.floor(Math.random() * num) ;  //１～9の値にする

            for (let i = 0; i < num; i++) {
                const div = document.createElement('div');
                div.classList.add('box');
                if (i === winner){
                    div.dataset.result = 'win';
                } else{
                    div.dataset.result = 'lose';
                }
                div.textContent = i;
                div.addEventListener('click',function(){
                    if(div.dataset.result === 'win'){
                        div.textContent = 'Win!';
                        div.classList.add('win');
                    } else{
                        div.textContent = 'lose!';
                        div.classList.add('lose');                   
                    }
                });

                document.body.appendChild(div);

            }

        </script>
    </body>
</html>